<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman fan Club</title>
    <link rel="superman icon"
        href="file:///C:/Users/Reshef/Desktop/WEB%20Exercise%20and%20study/Fun%20page%20website/Img/supermanlogo.jpg">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "lato", sens-serif;
            color: #700;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url(file:///C:/Users/Reshef/Desktop/WEB%20Exercise%20and%20study/Fun%20page%20website/Img/superman2.jpg);
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url(file:///C:/Users/Reshef/Desktop/WEB%20Exercise%20and%20study/Fun%20page%20website/Img/superman3.jpg);
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url(file:///C:/Users/Reshef/Desktop/WEB%20Exercise%20and%20study/Fun%20page%20website/Img/superman\header.jpg);
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url(file:///C:/Users/Reshef/Desktop/WEB%20Exercise%20and%20study/Fun%20page%20website/Img/superman5.jpg);
            background-repeat: no-repeat;
            min-height: 2000px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: transparent;
            color: rgb(240, 10, 10);
            padding: 18px;
            font-size: 35px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "lato", sens-serif;
            color: #111;
        }

        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.redTable td,
        table.redTable th {
            border: 7px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.redTable tbody td {
            font-size: 13px;
        }

        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }

        table.redTable thead {
            background: #A40808;
        }

        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }

        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }

        table.redTable tfoot td {
            font-size: 13px;
        }

        table.redTable tfoot .links {
            text-align: right;
        }

        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Superman fan club </span>
        </div>
    </div>
    <div style="color: lightskyblue; background-color: transparent;
                text-align: center;padding: 50px 80px; text-align: justify;">
        <h3 style="text-align: center;">ten facts about Superman</h3>
        <p>
        <ol style="color:red">
            <li>Superman secret headquarters is called the fortress of solitude.</li>
            <li>Superman's powers were originally just extreme speed and ability to jump very high. </li>
            <li>Superman middle name is Joseph </li>
            <li>In 1993, Superman was killed by the villain Doomsday. he later brought back to life.</li>
            <li>Batman has a piece of kryptonite entrusted to him by Superman in case Superman ever goes rogue.</li>
            <li>Superman created by writer Jerry Siegel and artist Joe Shuster.</li>
            <li>Superman was born on the planet Krypton and was given the name Kal-El at birth.</li>
            <li>He remains to be the world's best selling comic book hero of all time.</li>
            <li>Superman creation was inspired by Hercules and Flash Gordon.</li>
            <li>Superman can't beat the Flash in a race.</li>
        </ol>
        </p>
    </div>

    <div class=bgimg-2>
        <div class="caption">
            <span class="border" style="background-color: transparent; font-size: 25px;
                        color: crimson;">YOU'RE MUCH STRONGER <br> THEN YOU THINK YOU ARE. <br> TRUST ME.</span>
        </div>
    </div>
    <div style="position: relative;">
        <div style="background: rgb(20,151,216);
                    background: linear-gradient(90deg, rgba(20,151,216,1) 0%, rgba(35,40,125,1) 44%, rgba(182,13,22,1) 100%);
                    text-align: center; padding: 50px 80px; text-align: justify;">
            <h3 style="text-align:center; font:bold">Superman movies list</h3>
            <p>

            <table class="redTable">
                <thead>
                    <tr>
                        <th>Film</th>
                        <th>Release date</th>
                        <th>Director</th>
                        <th>Actor</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a
                                    href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Superman</td>
                        <td>January 5, 1948</td>
                        <td>Spencer Gordon</td>
                        <td>Kirk Alyn</td>
                    </tr>
                    <tr>
                        <td>Atom Man vs Superman</td>
                        <td>July 20, 1950</td>
                        <td>November 23, 1951</td>
                        <td>Kirk Alyn</td>
                    </tr>
                    <tr>
                        <td>Superman and the Mole Men</td>
                        <td>November 15, 1978</td>
                        <td>Lee Sholem</td>
                        <td>George Reeves</td>
                    </tr>
                    <tr>
                        <td>Superman </td>
                        <td>December 23, 1951</td>
                        <td>Richard Donner</td>
                        <td>Christoper Reeve</td>
                    </tr>
                    <tr>
                        <td>Superman II</td>
                        <td>June 19, 1981</td>
                        <td>Richard Lester</td>
                        <td>Christoper Reeve</td>
                    </tr>
                    <tr>
                        <td>Superman III</td>
                        <td>June 17, 1983</td>
                        <td>Richard Lester</td>
                        <td>Christoper Reeve</td>
                    </tr>
                    <tr>
                        <td>Superman IV - the quest for peace</td>
                        <td>July 24, 1987</td>
                        <td>Sidney J.Furie</td>
                        <td>Christoper Reeve</td>
                    </tr>
                    <tr>
                        <td>Superman Return</td>
                        <td>June 28, 2006</td>
                        <td>Bryan Singer</td>
                        <td>Brandon Routh</td>
                    </tr>
                    <tr>
                        <td>Man of Steel</td>
                        <td>June 14, 2013</td>
                        <td>Zack Snyder</td>
                        <td>Henry Cavill</td>
                    </tr>
                    <tr>
                        <td>Batman vs Superman: Dawn Of Justice</td>
                        <td>March 25, 2016</td>
                        <td>Zack Snyder</td>
                        <td>Henry Cavill</td>
                    </tr>
                    <tr>
                        <td>Justice League</td>
                        <td>November 17, 2017</td>
                        <td>Zack Snyder</td>
                        <td>Henry Cavill</td>
                    </tr>
                    <tr>
                        <td>Zack Snyder's Justice League</td>
                        <td>March 18, 2021</td>
                        <td>Zack Snyder</td>
                        <td>Henry Cavill</td>
                    </tr>
                </tbody>
            </table>
            </p>
        </div>
    </div>
    <div class="bgimg-4">
        <div class="caption">
            <span class="border" style="background-color: transparent; text-align:center; ">
                <p style="color:lawngreen; font-size: 40px;">WITH</p>
                <p style="color: #FFFFFF; font-size: 30px;">GREAT POWER</p>
                <P style="color: lawngreen; font-size: 45px;">COMES</P>
                <p style="color: #FFFFFF; font-size: 30px;">GREAT RESPONSIBILITY</p>
            </span>
        </div>
    </div>
</body>

</html>